# itcluster-java9

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  sql.sql  test.sql
src/main/java/forest/detector/: Launcher.java
src/main/java/forest/detector/bot/: BotDB.java  KeyBoardBuilder.java  KeyButtonBuilder.java  KeyHandler.java  PropertyBot.java  TelegramBot.java
src/main/java/forest/detector/bot/repository/: BotRepository.java  DataSourcePostgreSQL.java
src/main/java/forest/detector/controller/: AddUser.java  Admin.java  AdminController.java  Analytics.java  AnalyticsCuttingType.java  AnalyticsForestUser.java  AnalyticsForestry.java  DeleteUser.java  EditProfile.java  HelloServlet.java  Index.java  Login.java  LoginController.java  LogoutController.java  Parser.java  ParserStartController.java  ParserStopController.java  Register.java  RegistrationController.java  Settings.java  Table.java  TemplateController.java  Tracts.java  UserManagement.java  updateDB.java  updateStatus.java
src/main/java/forest/detector/controller/dataBase/: ParserStartController.java  ParserStopController.java  updateDB.java  updateStatus.java
src/main/java/forest/detector/controller/functionality/: AddUser.java  DeleteUser.java  EditProfile.java  LogoutController.java  Settings.java
src/main/java/forest/detector/dao/entity/: Stat.java  Ticket.java  Tract.java  User.java
src/main/java/forest/detector/dao/repository/: AnalyticsRepository.java  DataSource.java  TicketRepository.java  TractRepository.java  UserRepository.java
src/main/java/forest/detector/entity/: User.java
src/main/java/forest/detector/listener/: ContextListener.java
src/main/java/forest/detector/repository/: UserRepository.java
src/main/java/forest/detector/service/: AnalyticService.java  HelloService.java  HtmlParser.java  TicketService.java  TractService.java  UserService.java  eventTimer.java
src/main/java/forest/detector/templates/: AdminTemplates.java  EditProfileTemplates.java  HTMLTemplates.java
src/main/java/forest/detector/utils/: AdminTemplates.java  EditProfileTemplates.java  HTMLTemplates.java  HtmlParser.java  PasswordHashing.java  Utils.java  eventTimer.java
src/main/resources/: botMainMenu.properties  botTicketMenu.properties  botfilterMenu.properties  tbotconfig.properties  tickets.sql  users.sql
src/main/webapp/: 404.html  index.html
src/main/webapp/css/: admin-page.css  home-page.css  nprogress.css  user-management.css
src/main/webapp/js/: bd-update.js  chart-area-demo.js  datatables-demo.js  nprogress.js  passConfrim.js
src/test/java/forest/detector/service/: HTMLParserServiceTest.java  HelloServiceTest.java
